.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

img {
  display: inline-block;
  max-width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #ddd;
  border-radius: 10px;
}

.grid {
  margin: 20px;
  grid-auto-flow: row;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto 20px auto 20px auto 20px auto 20px auto 20px auto 20px auto 20px auto 20px auto 20px auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}

.heading {
  padding-left: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 40px;
}

.heading-2 {
  padding-left: 10px;
  font-family: Vollkorn, serif;
  font-size: 18px;
  line-height: 20px;
}

.paragraph {
  padding-left: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

.image {
  border-style: none;
  border-width: 1px;
  border-color: #d1d1d1;
  border-radius: 10px;
  cursor: pointer;
}

.div-block {
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
}

.nav1 {
  position: relative;
  top: 0px;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  background-color: transparent;
}

.link-light {
  opacity: 0.6;
  -webkit-transition: color 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  transition: color 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  transition: color 400ms ease, transform 400ms ease, opacity 400ms ease;
  transition: color 400ms ease, transform 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  color: #111212;
  line-height: 24px;
  cursor: pointer;
}

.link-light:hover {
  opacity: 1;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #111212;
}

.link-light:active {
  opacity: 0.9;
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.link-light.navigation1-link-light {
  margin-right: 30px;
  opacity: 0.8;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
}

.nav1-logo-wrapper {
  display: inline-block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.btn.btn-outline-light {
  margin-top: 0px;
  margin-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-color: #000;
  font-family: Montserrat, sans-serif;
  color: #fff;
}

.btn.btn-outline-light:hover {
  border-color: rgba(17, 18, 18, 0.1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
}

.btn.btn-outline-light:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.wrap {
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.wrap._w-custom.nav1-light {
  position: relative;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav1-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  margin-bottom: 20px;
  background-color: #fff;
}

.nav1-menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-grid {
  display: block;
  padding-left: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;
}

.div-block-2 {
  border-style: solid;
  border-width: 1px;
  border-color: #e9e9e9;
  border-radius: 10px;
}

.heading-3 {
  padding-left: 10px;
}

@media screen and (max-width: 991px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .heading {
    margin-top: 10px;
    font-size: 24px;
    line-height: 20px;
  }
  .heading-2 {
    font-size: 12px;
    line-height: 14px;
  }
  .image {
    max-height: 100%;
    max-width: 100%;
  }
  .nav1-menu-btn {
    margin-right: 30px;
    padding: 0px;
    background-color: transparent;
  }
  .nav1-menu-btn:active {
    background-color: transparent;
  }
  .nav1-menu-btn.w--open {
    margin-right: 30px;
    background-color: transparent;
  }
  .link-light.navigation1-link-light {
    margin-right: 0px;
    padding: 20px;
  }
  .nav1-logo-wrapper {
    display: inline-block;
    margin-left: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .wrap {
    width: 645px;
  }
  .wrap._w-custom.nav1-light {
    display: block;
    width: 100%;
    padding: 0px;
    background-color: #fff;
  }
  .nav1-wrap {
    padding-top: 29px;
    padding-bottom: 29px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .nav1-menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(17, 18, 18, 0.06);
  }
  .paragraph-grid {
    position: static;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .nav1 {
    z-index: 10;
  }
  .nav1-menu-btn {
    margin-top: -4px;
    padding: 0px;
  }
  .nav1-menu-btn.w--open {
    margin-top: -4px;
  }
  .nav1-logo-wrapper {
    display: inline-block;
  }
  .wrap {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .grid {
    display: inline-block;
    grid-template-areas: "Area Area-2";
  }
  .image {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-style: none;
    border-radius: 10px;
  }
  .nav1-logo-wrapper {
    margin-left: 0px;
  }
  .btn {
    display: block;
    text-align: center;
  }
  .nav1-wrap {
    padding-top: 20px;
    padding-bottom: 10px;
  }
}